{
  "private": true,
  "theia": {
    "theia": {
      "target": "browser"
    },
    "frontend": {
      "config": {
        "applicationName": "Theia",
        "warnOnPotentiallyInsecureHostPattern": false,
        "preferences": {
          "files.enableTrash": false
        }
      }
    },
    "backend": {
      "config": {
        "warnOnPotentiallyInsecureHostPattern": false
      }
    }
  },
  "dependencies": {
    "@theia/core": "^1.55.0",
    "@theia/editor": "^1.55.0",
    "@theia/filesystem": "^1.55.0",
    "@theia/markers": "^1.55.0",
    "@theia/messages": "^1.55.0",
    "@theia/monaco": "^1.55.0",
    "@theia/navigator": "^1.55.0",
    "@theia/preferences": "^1.55.0",
    "@theia/process": "^1.55.0",
    "@theia/terminal": "^1.55.0",
    "@theia/vsx-registry": "^1.55.0",
    "@theia/workspace": "^1.55.0"
  },
  "devDependencies": {
    "@theia/cli": "^1.55.0"
  },
  "theiaPlugins": {
    "eclipse-theia.builtin-extension-pack": "https://open-vsx.org/api/eclipse-theia/builtin-extension-pack/1.88.1/file/eclipse-theia.builtin-extension-pack-1.88.1.vsix",
    "EditorConfig.EditorConfig": "https://open-vsx.org/api/EditorConfig/EditorConfig/0.16.6/file/EditorConfig.EditorConfig-0.16.6.vsix",
    "dbaeumer.vscode-eslint": "https://open-vsx.org/api/dbaeumer/vscode-eslint/2.4.2/file/dbaeumer.vscode-eslint-2.4.2.vsix",
    "ms-toolsai.jupyter": "https://open-vsx.org/api/ms-toolsai/jupyter/2024.6.0/file/ms-toolsai.jupyter-2024.6.0.vsix",
    "ms-python.python": "https://open-vsx.org/api/ms-python/python/2024.12.3/file/ms-python.python-2024.12.3.vsix"
  },
  "theiaPluginsExcludeIds": [
    "ms-vscode.js-debug-companion",
    "vscode.extension-editing",
    "vscode.github",
    "vscode.github-authentication",
    "vscode.microsoft-authentication",
    "ms-vscode.references-view",
    "ms-python.vscode-pylance"
  ],
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
