{
    "private": true,
    "theia": {
        "frontend": {
            "config": {
                "applicationName": "Theia",
                "preferences": {
                    "files.enableTrash": false
                }
            }
        }
    },
    "dependencies": {
        "@theia/callhierarchy": "^1.26.0",
        "@theia/file-search": "^1.26.0",
        "@theia/git": "^1.26.0",
        "@theia/markers": "^1.26.0",
        "@theia/messages": "^1.26.0",
        "@theia/mini-browser": "^1.26.0",
        "@theia/navigator": "^1.26.0",
        "@theia/outline-view": "^1.26.0",
        "@theia/plugin-ext-vscode": "^1.26.0",
        "@theia/preferences": "^1.26.0",
        "@theia/preview": "^1.26.0",
        "@theia/search-in-workspace": "^1.26.0",
        "@theia/terminal": "^1.26.0"
    },
    "devDependencies": {
        "@theia/cli": "^1.26.0"
    },
    "resolutions": {},
    "theiaPluginsDir": "plugins",
    "theiaPlugins": {
        "vscode-builtin-extensions-pack": "https://open-vsx.org/api/eclipse-theia/builtin-extension-pack/1.62.3/file/eclipse-theia.builtin-extension-pack-1.62.3.vsix"
    },
    "theiaPluginsExcludeIds": [
        "vscode.dart",
        "vscode.extension-editing",
        "vscode.git",
        "vscode.git-ui",
        "vscode.github",
        "vscode.ipynb",
        "vscode.julia",
        "vscode.markdown-language-features",
        "vscode.markdown-math",
        "vscode.microsoft-authentication",
        "ms-vscode.js-debug-companion"
    ]
}
